# spring-spock-integration-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/objectpartners/eskens/: Application.groovy
src/main/groovy/com/objectpartners/eskens/controllers/: PersonController.groovy
src/main/groovy/com/objectpartners/eskens/entities/: Person.groovy
src/main/groovy/com/objectpartners/eskens/repos/: PersonRepo.groovy
src/main/groovy/com/objectpartners/eskens/services/: ExternalRankingService.groovy  PersonService.groovy
src/main/groovy/com/opi/eskens/: Application.groovy
src/main/groovy/com/opi/eskens/controllers/: PersonController.groovy
src/main/groovy/com/opi/eskens/entities/: Person.groovy
src/main/groovy/com/opi/eskens/repos/: PersonRepo.groovy
src/main/groovy/com/opi/eskens/services/: ExternalRankingService.groovy
src/main/java/com/opi/eskens/services/: PersonService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/objectpartners/eskens/: ApplicationIntTests.groovy
src/test/groovy/com/objectpartners/eskens/config/: IntegrationTestMockingConfig.groovy
src/test/groovy/com/objectpartners/eskens/controllers/: PersonControllerIntTest.groovy
src/test/groovy/com/objectpartners/eskens/repos/: PersonRepoTest.groovy
src/test/groovy/com/objectpartners/eskens/services/: PersonServiceTest.groovy
src/test/groovy/com/opi/eskens/services/: PersonServiceGroovyJUnitTest.groovy  PersonServiceSpockTest.groovy
src/test/java/com/opi/eskens/services/: PersonServiceJavaJUnitTest.java
src/test/java/extensions/: MockitoExtension.java
